root.generated.openapi_aclient.models.document_type_enum
========================================================

.. py:module:: root.generated.openapi_aclient.models.document_type_enum

.. autoapi-nested-parse::

   Root Signals API

   Root Signals JSON API provides a way to access Root Signals using provisioned API token

   The version of the OpenAPI document: 1.0.0 (latest)
   Generated by OpenAPI Generator (https://openapi-generator.tech)

   Do not edit the class manually.



Classes
-------

.. autoapisummary::

   root.generated.openapi_aclient.models.document_type_enum.DocumentTypeEnum


Module Contents
---------------

.. py:class:: DocumentTypeEnum

   Bases: :py:obj:`str`, :py:obj:`enum.Enum`


   * `csv` - CSV * `pdf` - PDF * `html` - HTML * `docx` - DOCX * `doc` - DOC * `txt` - TXT * `md` - MD * `pptx` - PPTX * `ppt` - PPT * `xlsx` - XLSX * `xls` - XLS * `odt` - ODT * `rtf` - RTF * `xml` - XML * `eml` - EML * `epub` - EPUB


   .. py:attribute:: CSV
      :value: 'csv'



   .. py:attribute:: DOC
      :value: 'doc'



   .. py:attribute:: DOCX
      :value: 'docx'



   .. py:attribute:: EML
      :value: 'eml'



   .. py:attribute:: EPUB
      :value: 'epub'



   .. py:attribute:: HTML
      :value: 'html'



   .. py:attribute:: MD
      :value: 'md'



   .. py:attribute:: ODT
      :value: 'odt'



   .. py:attribute:: PDF
      :value: 'pdf'



   .. py:attribute:: PPT
      :value: 'ppt'



   .. py:attribute:: PPTX
      :value: 'pptx'



   .. py:attribute:: RTF
      :value: 'rtf'



   .. py:attribute:: TXT
      :value: 'txt'



   .. py:attribute:: XLS
      :value: 'xls'



   .. py:attribute:: XLSX
      :value: 'xlsx'



   .. py:attribute:: XML
      :value: 'xml'



